const axios = require('axios')

module.exports = (app) => {

  app.get('/api/ai/dola', async (req, res) => {
    try {
      const { q, apikey } = req.query

      if (!q) {
        return res.status(400).json({
          status: false,
          error: "Parameter q is required"
        })
      }

      if (apikey !== "Tee") {
        return res.status(401).json({
          status: false,
          error: "Invalid API Key"
        })
      }

      const { data } = await axios.get(
        `https://api.affiliateplus.xyz/api/chatbot?message=${encodeURIComponent(q)}&botname=Dola&owner=Nixx`
      )

      res.status(200).json({
        status: true,
        result: data.message
      })

    } catch (err) {
      res.status(500).json({
        status: false,
        error: err.message
      })
    }
  })

          }
